<template>
  <view wx:if="{{total}}" class="search">
    <lazySearch :name.sync="name" title="标题">
    </lazySearch>
  </view>
</template>

<script>
import wepy from 'wepy';
import getEssay from '../mixins/getEssay.js';
import lazySearch from '../components/lazySearch';
import ServerAPI from '../server/ServerAPI.js';

import { connect, getStore } from 'wepy-redux';



export default class search extends wepy.page  {
  components = {
    lazySearch
  }
  data={
    name: '',
    total: 0,
    serchResult: [],
  }
  async onLoad(){
    let paths = getCurrentPages();
    let currentPath = paths[paths.length - 1];
    let { title } = currentPath.options;
    this.name = title;
      wx.showLoading({title:"加载中"})
    try {
      let result = await ServerAPI.getEssayCountByLikeTitle(title);
      if(result){
        this.total = result;
      }
    } catch (error) {

    }
    wx.setNavigationBarTitle({
      title:` “${title}” 的搜索结果 ${this.total} 条`
    })
    this.$apply();
    wx.hideLoading()
  }
}
</script>

<style>
.red-font{
  color: #c00;
  font-weight: 400;
}
.search-footer{
  text-align: center;
  background: #fff;
}
</style>

