<template>
  <view class="guess">
     <view class="guess-title"><text>猜你喜欢</text></view>
     <listBox :name="name"></listBox>
  </view>
</template>

<script>
import wepy from 'wepy';
import listBox from './listBox'
import { getStore } from 'wepy-redux';
import getEssay from '../mixins/getEssay';
const state = getStore().getState()

export default class guess extends wepy.component {
  components={
    listBox
  }
  data={
    name: 'guess'
  }
  async onLoad(){
    if(!state.storeEssay[this.name]){
      getEssay.getRandEssay(0, 3)
    }
  }
}
</script>

<style>
text, view, image{
    box-sizing: border-box;
}
.flex{
  display: flex;
  flex: 1
}
.guess-title{
  font-weight:bold;
  font-size:50rpx;
  color:#666;
}
.guess{
    margin-bottom: 60rpx;
}
</style>
