<template>
  <view class="hotEssay">
     <view class="hotEssay-title"><text>分类</text></view>
     <listBox :name="name"></listBox>
  </view>
</template>

<script>
import wepy from 'wepy';
import listBox from './listBox'
import { getStore } from 'wepy-redux';
import getEssay from '../mixins/getEssay';
const state = getStore().getState()

export default class hotEssay extends wepy.component {
  components={
    listBox
  }
  data={
    name: 'hotEssay'
  }
  async onLoad(){
    if(!state.storeEssay[this.name]){
       getEssay.getHotEssay(0, 5)
    }
  }
}
</script>

<style>
text, view, image{
    box-sizing: border-box;
}
.flex{
  display: flex;
  flex: 1
}
.hotEssay{
    margin-bottom: 60rpx;
}
.hotEssay-title{
  font-weight:bold;
  font-size:50rpx;
  color:#666;
}
</style>
