<template class="lazyload">
  <scroll-view  scroll-y style="height: 100vh;" bindscrolltolower="scrollTottom">
    <view>
     <slot name="header"></slot>
      <searchListBox :name.sync="name"></searchListBox>
      <view class="lazy-wrap">
         <view wx:if="{{!!bottom}}" ><text>已经加载全部...</text></view>
         <view wx:else>
           <text  class="lazy-loading">
             <text class="icon anticon icon-loading1 custom-loading"></text>
           </text>
           <text> 正在加载</text>
          </view>
      </view>
      <slot name="footer"></slot>
    </view>

  </scroll-view>
</template>

<script>
import wepy from 'wepy';
import getEssay from '../mixins/getEssay';
import searchListBox from './searchListBox'

export default class lazyload extends wepy.component {
  components = {
    searchListBox,
  };
  props = {
     name: String,
  }
  data = {
    dataSource: [],
    loading: false,
    bottom: false,
    num: 5
  };

  methods = {
     scrollTottom() {
      this.scrollTottom();
    },
  };
  async scrollTottom(){
    if(this.loading || !this.name) return;
    this.loading = true;
    let len = await getEssay.getSearch(this.name, this.num);
    this.loading = false;
    if(len < this.num ){
       this.bottom = true;
       this.$apply();
    }
  }
   onLoad(){
     this.scrollTottom()
  }
  watch={
    name: function (newValue, oldValue) {
      if(!newValue) return;
      this.name = newValue;
      this.scrollTottom();
    }
  }
}
</script>

<style>
@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(3600deg);
  }
}
.custom-loading {
  font-size: 30rpx;
  color: #108ec6;
}
.lazy-loading {
  display: inline-block;
  animation: loading 3s linear infinite;
}
.lazy-wrap {
  text-align: center;
  color: #666666;
  font-size: 30rpx;
}
.lazy-hidden {
  display: none;
}
</style>
