<template>
  <view class="listBox">
     <repeat for="{{storeEssay[name]}}" key="index" index="index" item="item">
        <listItem :data="item"></listItem>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import listItem from './listItem';
@connect({
    storeEssay(state) {
      return state.storeEssay
    },
  })
export default class ListBox extends wepy.component {
  components = {
    listItem
  }
  props ={
    name: String,
  }
}
</script>

<style lang="less">
.listBox{
  background: #fafafa;
}
</style>
