<template>
  <view class="readHistory">
    <view class="read_count"><text>最近浏览（{{storeReadHistory.length || 0}}）</text></view>
    <repeat for="{{storeReadHistory}}" key="index" index="index" item="item">
        <listItem :data="item"></listItem>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import listItem from './listItem'
@connect({
    storeReadHistory(state) {
      return state.storeReadHistory
    },
  })
export default class readHistory extends wepy.component {
  components = {
    listItem
  }
  props ={
    name: String,
  }
}
</script>

<style lang="less">
.readHistory{
  padding: 3.3vw;
}
.read_count{
  border-bottom:1px solid #ccc;
}
</style>
