<template>
  <swiper class="swipter">
      <block wx:for="{{swipterData}}" wx:key="index">
        <swiper-item>
          <navigator url="/pages/article?title={{item.a_title}}&tag={{item.a_tag}}"  hover-class="navigator-hover" class="swiper-item">
          <image src="{{item.a_thumbnail}}" class="slide-image"/>
          <text class="swipter_title">{{item.a_title}}</text>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
</template>

<script>
import wepy from 'wepy';
export default class swipter extends wepy.component {
 props = {
    // 静态传值
    title: String,
    swipterData: {
      type: Array,
      default: [],
    },
  };
  data ={

  }
}
</script>

<style lang="less">
  .swipter{
    height: 500rpx;
    width: 100%;
  }
  .swipter .swiper-item{
    position: relative;
  }
  .swipter_title{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #ffffff;
    text-align: center;
    padding: 15rpx;
    background: rgba(0, 0, 0, 0.6);
    z-index: 999;
  }
  .swipter .swiper-item image{
    width: 100%;
    height: 500rpx;
        box-sizing: border-box;
  }
</style>
